<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div>
            <h1>Welcome to Palindrome Checker</h1>
            <p><strong>¿What is a Palindrome?</strong>,A palindrome is a word, phrase, number or sequence of words that reads the same backward as forward.</p>
        </div>
        <div class="section">
            <div class="borde sec1">
                <h3>Some Words or Phrases that are Palindrome</h3>
                <ul>
                    <li>Eye</li>
                    <li>Race car</li>
                    <li>Rotator</li>
                    <li>No lemon, no melon</li>
                    <li>Was it a cat I saw?</li>
                    <li>Red rum, sir, is murder</li>
                    <li>Never odd or even</li>
                    <li>Step on no pets</li>
                    <li>My gym</li>
                    <li>Top spot</li>
                    <li>My age is 0, 0 si ega ym</li>
                </ul>
            </div>
            <div class="borde sec2">
                <p>Try testing by writing some of our examples or try writing one of your own</p>
                <label for="palindrome">Write a word or phrase</label>
                <input type="text" id="palindrome">
                <button type="button" id="send">Send</button>

                <p class="response"></p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>